@import url('https://fonts.googleapis.com/css2?family=Lacquer&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Pattaya&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#logo{
    display: flex;
    align-items: center;
    /* font-size: 28px; */
    margin: 0 14px;
    color: white;
    margin-right: 40px;
}

#logo img{
    height: 32px;
    filter: invert(1);
}

#navbar{
    background-color: black;
    padding: 25px 4px;
    font-family: 'Lacquer', cursive;
}

#navbar ul{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#navbar li{
    list-style: none;
}

#navbar li a{
    color: white;
    font-size: 1.6rem;
    letter-spacing: 2px;
    font-weight: 800;
    text-decoration: none;
    padding: 13px 30px;
}

#navbar li a:hover{
    font-size: 1.8rem;
    color: rgb(255, 0, 0);
}

#introSection{
    color: white;
    font-weight: 900;
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    justify-content: top center;
    padding: 30px;
    font-family: 'Pattaya', sans-serif;
    font-size: 35px;
    align-items: center;
    background: center/cover no-repeat url('/static/bg1.jpg');
    box-shadow: 0 -25px 20px 0 white inset; 
    height: 700px;
}
#introSection div.small{
    font-size: 1.5rem;
    color: white;
}

#missionSection{
    /* height: 450px; */
    height: auto;
    /* width: 77%; */
    width: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin: auto;
}

#missionSection h2{
    font-family: 'Lacquer', cursive;
    font-size: 3rem;
    font-weight: 900;
    text-align: center;
}


#sponsorsSection{
    height: 700px;
    background: linear-gradient(to top,#534b9b,#a15ccf,#eb8bd1,#ffffff);
}
#sponsorsSection h2{
    text-align: center;
    padding-top: 35px;
    font-family: 'Lacquer', cursive;
    font-size: 3.5rem;
    font-weight: 900;
}

#sponsors{
    height: 130px;
    max-width: 1000px;
    margin: 35px auto;
    justify-content: center;
    text-align: center;
}

.spImage{
    height: 130%;
    margin: 20px;
    display: flexbox;
}

.card{
    border: 2px solid black;
    border-radius: 10px;
    width: 30%;
    margin: 63px 20px;
    height: 210px;
    display: flex;
    flex-direction: column;
    display: inline-block;
    background-image: linear-gradient(to right, #fa89ab 0%, #fae56f 100%,#ffffff);
}

.card h3{
    text-align: center;
    margin: 12px;
    font-family: 'Patrick Hand', cursive;
    font-size: 1.7rem;
}

.card-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-img{
    height: 130px;
    padding: 0 14px;
    margin: -10px -15px;
    text-align: center;
}
.card-img img{
    height: inherit;
    padding: 0 14px;
}

.card-content{
    padding: 0px 15px;
    font-size: 20px;
}

.card-content p{
    padding: 0 100px;
    font-family: 'Lacquer', cursive;
    display: block;
}


#footer{
    height: 50px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: center;
}
#footer p{
    text-align: center;
    font-family: cursive;
    font-size: 20px;
}
